<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<size android:height="50dp" android:width="50dp" />-->
    <!--<solid android:color="@color/colorPrimary" />-->

    <!--<corners android:radius="50dp" />-->

    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/cyan"/>
        </shape>
    </item>

</selector>